<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="688.0" maxWidth="624.0" minHeight="445.0" minWidth="624.0" prefHeight="445.0" prefWidth="624.0" style="-fx-background-color: #fff2fd;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.MainController">
   <top>
      <VBox prefHeight="28.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="484.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Settings">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#showSettingsWindow" text="Settings Window" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar>
              <items>
                <Button fx:id="add_project_b" mnemonicParsing="false" onAction="#showAddProjectWindow" />
                  <Button fx:id="run_task_b" layoutX="164.0" layoutY="10.0" mnemonicParsing="false" />
                  <Button fx:id="stop_task_b" layoutX="220.0" layoutY="10.0" mnemonicParsing="false" />
                  <Button fx:id="remove_task_b" layoutX="276.0" layoutY="10.0" mnemonicParsing="false" />
                  <Button fx:id="info_task_b" mnemonicParsing="false" />
                  <Button fx:id="task_folder_b" mnemonicParsing="false" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <bottom>
      <VBox prefHeight="5.0" prefWidth="624.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="8.0" prefWidth="97.0" text="Connection">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </bottom>
   <center>
      <TableView fx:id="table_view" prefHeight="369.0" prefWidth="646.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
