<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="911.0" style="-fx-background-color: #fff2fd;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.MainController">
   <top>
      <VBox prefHeight="28.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="484.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar>
              <items>
                <Button mnemonicParsing="false" text="Button" />
                  <Button layoutX="164.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="220.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="276.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
                  <ChoiceBox prefWidth="150.0" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <bottom>
      <VBox prefHeight="253.0" prefWidth="703.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="245.0" prefWidth="821.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Files" />
                <Tab text="Info" />
                  <Tab text="Log">
                     <content>
                        <TextArea prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Label prefHeight="17.0" prefWidth="97.0" text="Connection">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </bottom>
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </center>
</BorderPane>
